script_author("Ilya_Vezzi")
script_name("News Helper")

local imgui = require 'imgui'
local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8
local ffi = require("ffi")
local iconv = require("iconv")
local bNotf, notf = pcall(import, "imgui_notf.lua")

--[[============================================================
???  ??????????   ??????  ????   ???  ???????  ???????  ???   ???
??? ???????????? ???????? ?????  ??? ???????? ????????? ???   ???
??????? ???????? ???????? ?????? ??? ???????  ???   ??? ???   ???
??????? ???????? ???????? ??????????  ??????? ???   ??? ???   ???
???  ??????  ??? ???  ??? ??? ?????? ???????? ????????? ?????????
???  ??????  ??? ???  ??? ???  ????? ???????   ???????   ??????? 
                    M A R C U S K  R  A  N  S  O  V
================================================================

Дополнение от 15.07.2025:

1. Обновлен внешний вид imgui меню - изменена тема на зеленую, а также вид слоганов. Теперь все слоганы выглядят как карточки.
2. Добавлены все доступные слоганы с форума News Renaissance, в случае нехватки — добавляйте их в переменную texts.
3. Пофикшена проблема с копированием слоганов на английской раскладке, теперь не будет иероглифов.
4. С этого момента более не доступно изменение размера окна через меню в игре. Вы можете убрать это, удалив в строке 508
   параметр `imgui.WindowFlags.NoResize`. (Удаляйте с запятой!)
5. Статус копирования был переведен из менюшки в уведомление.
6. Добавлено уведомление при загрузке скрипта с уточнением команды. Можно удалить.
7. Добавлена авто подгрузка библиотек для работы скрипта, можно так же удалить. За неё отвечают функции "loadLib", "libs".

(*) M.Kransov не претендует на авторство данного скрипта, все изменения были добавлены согласно примечанию на форуме:
    https://samp-rp.online/threads/renaissance-vspomogatelnyj-skript-dlja-news.2609691/
]]--

ffi.cdef[[
    int OpenClipboard(void* hwnd);
    int CloseClipboard();
    int EmptyClipboard();
    void* SetClipboardData(unsigned int uFormat, void* hMem);
    int GlobalUnlock(void* hMem);
    void* GlobalLock(void* hMem);
    void* GlobalAlloc(int uFlags, int dwBytes);
    void* memcpy(void* dest, const void* src, int size);
    static const int CF_UNICODETEXT = 13;
    static const int GMEM_MOVEABLE = 0x0002;
]]

local show_helper = imgui.ImBool(false)
local selected_category = imgui.ImInt(0)

local texts = {
    ["МЧС"] = [[
MOH объявляет набор врачей! Стабильный доход и соцпакет
МЧС штата Renaissance ждёт новых героев в белых халатах!
Травмпункты, реанимация, скорая - MOH работает 24/7
Сделай прививку в MOH - защити себя и своих близких!
[MOH] Наш девиз четыре слова: «Быть здоровым – это клево» • 102.2FM
[MOH] Надо вредные привычки взять в «железные» кавычки! • 102.2FM
[MOH] Главный в жизни завет: здоровью — да, наркотикам — нет • 102.2FM
[MOH] В здоровом теле — здоровый дух., живи и помни любезный друг • 102.2FM
[MOH] Здоровье — вот залог успеха, ты должен знать и помнить это • 102.2FM
[MOH] Упражняйся, не ленись — будь здоровым на всю жизнь • 102.2FM
[MOH] Здоровье каждому дано — не опусти его на дно • 102.2FM
Минздрав информирует: в морозы носите теплые вещи
Medical Center l Одно направление для здоровья и ухода
[MOH] Стань лекарем судьбы — присоединяйся к нам в Врачи.
[MOH] Лечение — магия, медики — волшебники. Стань медиком и твори чудеса.
[MOH] Медицина — это работа, где забота дает вознаграждение.
    ]],
    ["SFPD"] = [[
SFPD — Ваша безопасность — наш главный приоритет, мы работаем для вас 24/7!
SFPD — Честность, мужество и преданность делу — основа нашей службы!
SFPD — Сан-Фиерро может спать спокойно: мы всегда на страже порядка!
SFPD — Профессионализм, проверенный годами службы на опасных улицах!
SFPD — Преступность не имеет шансов, когда на страже стоит наш департамент!
SFPD — Вместе с жителями мы создаём безопасную среду для всех и каждого!
SFPD — Служение закону и защита граждан — наша священная обязанность!
SFPD — Мы всегда на шаг впереди, чтобы предотвратить любое преступление!
SFPD — Ваш надёжный защитник в этом большом и иногда опасном городе!
SFPD — Обеспечение безопасности — не просто работа, это наша жизнь!
SFPD — Каждый день мы делаем Сан-Фиерро лучше, безопаснее и справедливее!
SFPD — Наши офицеры — лучшие из лучших, прошедшие жёсткий отбор и подготовку!
SFPD — Технологии, тренировки и преданность делу — наши главные союзники!
SFPD — Ни один преступник не уйдёт от правосудия, пока мы на посту!
SFPD — Мы верим в справедливость и делаем всё, чтобы её добиться!
SFPD — Ваша безопасность — это наша репутация, и мы её бережём!
SFPD — От патрулирования улиц до сложных расследований — мы на высоте!
SFPD — В любой ситуации мы готовы прийти на помощь и защитить вас!
SFPD — Наш долг — служить обществу, и мы исполняем его с честью!
SFPD — Безопасность города начинается с работы каждого нашего офицера!
SFPD — Мы не просто полиция, мы — семья, защищающая Сан-Фиерро!
SFPD — Каждый день — новый вызов, и мы всегда готовы его принять!
SFPD — Наши ценности: честность, храбрость и преданность жителям!
SFPD — Вместе мы сильнее: полиция и общество против преступности!
SFPD — Мы обучаем лучших, чтобы вы получали лучшую защиту!
SFPD — На улицах, в воздухе и на воде — мы везде, где нужна помощь!
SFPD — Современные методы и проверенные традиции в борьбе с преступностью!
SFPD — Ваше спокойствие — наша работа, и мы делаем её на отлично!
    ]],
    ["LSPD"] = [[
LSPD • На страже порядка
LSPD • Пусть город спит спокойно
LSPD • Страх всех преступников Лос-Сантоса
Академия LSPD | Доблесть, отвага и честь! Присоединяйся
Встань на стражу порядка - LSPD ждёт тебя
Правопорядок - это наше всё. LSPD
LSPD - накажи закононарушителя. Будь честен
Будь на защите граждан | Академия LSPD ждёт
LSPD | Будь на стороне закона! Не дай себя обмануть
LSPD | Мы принесём спокойствие в штат
LSPD | Надоело наблюдать за правонарушениями? Исправь это. Вступай
LSPD • Только высококвалифицированные сотрудники штата
LSPD • На страже порядка
LSPD • Пусть город спит спокойно
LSPD • Страх всех преступников Лос-Сантоса
    ]],
    ["LVPD"] = [[
LVPD — Будьте аккуратнее за рулём, поберегите свою и чужую жизнь
LVPD — Бережно следим за соблюдение законов нашего штата
LVPD — Не беспокойтесь! — Ваша безопасность в надёжных руках
LVPD — Спите спокойно! — Ваш сон под нашей охраной
LVPD — Днём и ночью мы на страже всеобщего порядка
LVPD • Мы — Ваша гарантия порядка на улицах Лас-Вентураса
Грабитель в хату рвется? Не паникуй! — LVPD разберётся
Стал свидетелем нарушения УК? — Сообщи LVPD
    ]],
    ["OMC"] = [[
Outlaws MC — Бар ждёт сильного духом бармена! [GPS 7 3]
Бармен — не просто работа, это честь в Outlaws MC! [GPS 7 3]
В баре Outlaws льётся не только виски, но и дух братства! [GPS 7 3]
Outlaws MC — Хочешь быть среди своих? Бармен нужен нам! [GPS 7 3]
    ]],
    ["Центр Лицензирования"] = [[
Любишь рыбачить? Приобрети лицензию рыболова в Центре Лицензирования
Хочешь на охоту? Приобрети лицензию на оружие в Центре Лицензирования
Нужна лицензия? Да не беда! Центр Лицензирования оснастит тебя
Центр Лицензирования штата открыт и ждёт желающих получить лицензию
Центр Лицензирования: Легальная рыбалка начинается здесь! [GPS 0 11]
Охотничья лицензия - твой пропуск в природу! Центр Лицензирования [GPS 0 11]
Лицензия на оружие - быстро и легально! Центр Лицензирования [GPS 0 11]
Все виды лицензий - один адрес! Центр Лицензирования [GPS 0 11]
Центр Лицензирования: Учим водить по-взрослому! [GPS 0 11]
ПДД - это просто! Обучение в Центре Лицензирования [GPS 0 11]
Центр Лицензирования: Вождение - твоё новое хобби! [GPS 0 11]
С нами ты полюбишь дорогу! Центр Лицензирования [GPS 0 11]
Центр Лицензирования: Водишь ты - спокойны мы! [GPS 0 11]
Центр Лицензирования: Тут бумаги любят больше, чем рыбаки рыбу! [GPS 0 11]
Центр Лицензирования: Легализуем твои увлечения! [GPS 0 11]
Хочешь порыбачить? Сначала посети нас! Центр лицензирования [GPS 0 11]
Центр Лицензирования: Делаем бюрократию приятной! [GPS 0 11]
Мечтаешь о небе? Лицензия пилота в Центре Лицензирования! [GPS 0 11]
    ]],
    ["СТО Los Santos"] = [[
Шиномонтаж и ремонт на «Ура» вашего авто только у Нас! —» СТО г. Los-Santos
Cамые опытные механики — СТО г. Los-Santos — затюнят твоего железного коня
Вперед к цене и качеству! Всё для вашего авто! —» Автосервис г. Los-Santos
Автосервис с безупречной репутацией —» СТО г. Los-Santos
Cамые опытные механики — СТО г. Los-Santos — отрихтуют движок твоeго таза
Хочешь мощный двигатель как у Lamborghini? — Кати свой тазик в СТО г. Los-Santos
Затюнингуй свою красотку в • СТО г. Los-Santos • и ты останешься доволен!
Сексуальный тюнинг вашей малышки! У нас профессионалы —» СТО г. Los-Santos
СТО г. Los-Santos — Высококачественное обслуживание и лучшие детали из Германии
Автосервис г. Los-Santos — Открыто • Качество • Тюнинг • Профессионализм
Автосервис г. Los-Santos — Открыто • Детали из Германии • Лучшее обслуживание
Автосервис г. Los-Santos — Обслуживание на «Ура» только у нас • Лучшие цены
Автосервис г. Лос-Сантоса - красота и эстетика в деталях
СТО г.Лос-Сантос — Ремонт с гарантией качества — [GPS 11-0]
СТО г.Лос-Сантос — После нас Ваш автомобиль будет как новый • [GPS 11-0]
СТО г.Лос-Сантос — Автосервис с безупречной репутацией — [GPS 11-0]
СТО г.Лос-Сантос — Заботимся о Вашем комфорте на дороге — [GPS 11-0]
СТО г.Лос-Сантос — Профессиональный ремонт с любовью к деталям — [GPS 11-0]
СТО г.Лос-Сантос — Минимальные цены на установку [ARM 1/2/3] — [GPS 11-0]
СТО г.Лос-Сантос — Доверьте свой автомобиль экспертам — [GPS 11-0]
СТО г.Лос-Сантос — У нас каждый клиент – особенный — [GPS 11-0]
СТО г. Los-Santos — Тюнинг для [L] класса теперь доступен! — [GPS 11-0]
СТО г. Los-Santos — Первый в штате тюнинг [L] класса! — [GPS 11-0]
СТО г. Los-Santos — [L] класс? Доведём до совершенства! — [GPS 11-0]
СТО г. Los-Santos — Прокачай свой [L] класс на максимум! — [GPS 11-0]
СТО г. Los-Santos — Новинка! Премиальный тюнинг [L] класса — [GPS 11-0]
СТО г. Los-Santos — Прокачай [L] класс и стань королём трассы! — [GPS 11-0]
СТО г. Los-Santos — [L] класс: покажи, на что способен твой авто! — [GPS 11-0]
СТО г. Los-Santos — Спецпредложение для тюнинга [L] класса — [GPS 11-0]
СТО г. Los-Santos — Хочешь выделиться? Тюнингуй [L] класс у нас! — [GPS 11-0]
СТО г. Los-Santos — [L] класс — премиум тюнинг для избранных — [GPS 11-0]
Прокачай авто [L] до совершенства — СТО г. Los-Santos ждёт тебя! — [GPS 11-0]
СТО г. Los-Santos — мы раскрываем настоящий характер твоего [L] авто.
Хочешь, чтобы твой [L] класс звучал, как зверь? Заезжай в СТО г. Los-Santos!
СТО г. Los-Santos — не просто сервис, а стиль твоей жизни — [GPS 11-0]
СТО г. Los-Santos — доводим мощь и эстетику до максимума!
Для автомобилей [L] — только топовый тюнинг в СТО г. Los-Santos — [GPS 11-0]
СТО г. Los-Santos — здесь рождаются легенды авто — [GPS 11-0]
СТО г. Los-Santos — тюнингуем авто [L] так, что в порту обернутся — [GPS 11-0]
СТО г. Los-Santos — твоя машина готова к обновлению. А ты? — [GPS 11-0]
После СТО г. Los-Santos твой автомобиль [L] станет звездой улиц — [GPS 11-0]
СТО г. Los-Santos — когда хочешь больше, чем просто тюнинг — [GPS 11-0]
СТО г. Los-Santos — турбо-стиль для турбо-авто — [GPS 11-0]
СТО г. Los-Santos — заводим новые стандарты для автомобилей [L] — [GPS 11-0]
СТО г. Los-Santos — стиль, который не купить в автосалоне — [GPS 11-0]
СТО г. Los-Santos — добавим изюминку даже самому брутальному авто — [GPS 11-0]
СТО г. Los-Santos — здесь знают толк в тюнинге для авто [L] — [GPS 11-0]
СТО г. Los-Santos — не просто ставят детали, а создают шедевры — [GPS 11-0]
СТО г. Los-Santos — свежий обвес, новый звук, другой характер — [GPS 11-0]
СТО г. Los-Santos — твоя машина будет говорить за тебя — [GPS 11-0]
    ]],
    ["СТО San Fierro"] = [[
Современные технологии ремонта автомобилей —» Автосервис г. San-Fierro
Современные технологии ремонта автомобилей —» СТО г. San-Fierro —» У нас скидки
СТО г. San-Fierro — Профессионализм зашкаливает • Высокое качество обслуживания
СТО г. San-Fierro — Тачка на прокачку только в лучшей мастерской Штата
С уважением к Вам, с любовью к автомобилю! —» СТО г. San-Fierro
Затюнингуй свою красотку в • СТО г. San-Fierro • и ты останешься доволен
Cломалась машина? Не беда! — СТО г. San-Fierro — починит твою малышку всегда
СТО г. San-Fierro • Тачка на прокачку только в лучшей мастерской Штата
СТО г. San-Fierro — Затюнингуй своего железного коня • Работаем для вас
Открыта l Рихтовочные работы l Шиномонтаж l Покраска —» СТО г. San-Fierro
Работаем 24/7. Цена - минимум. Качество - максимум —» СТО г. San-Fierro
Качественно, быстро, честно и с душой! —» СТО г. San-Fierro
Мы лечим все, что имеет колеса! —» СТО г. San-Fierro—» У нас скидки
СТО г.Сан-Фиерро завезли новые детали. Прокачай ласточку и получи «CashBack»
СТО г.Сан-Фиерро ждет твою ласточку с новой системой «CashBack»
СТО г.Сан-Фиерро снизила цены на тюнинг авто, вместе с системой «CashBack»
СТО г.Сан-Фиерро — Ваш надежный партнер на дороге — [GPS 11-1]
СТО г.Сан-Фиерро — Мы позаботимся о Вашем автомобиле — [GPS 11-1]
СТО г.Сан-Фиерро — Ваш автомобиль заслуживает лучшего — [GPS 11-1]
СТО г.Сан-Фиерро — Быстро, качественно, надежно — [GPS 11-1]
СТО г.Сан-Фиерро — Ремонт авто любой сложности — [GPS 11-1]
СТО г.Сан-Фиерро — Каждый клиент - наш приоритет — [GPS 11-1]
СТО г.Сан-Фиерро — Мы оправдаем Ваше доверие — [GPS 11-1]
СТО г.Сан-Фиерро — Ремонт авто - наше призвание — [GPS 11-1]
Покажи свой стиль на улицах! — тюнингуй авто в СТО г. San-Fierro — [GPS 11-1]
СТО г. San-Fierro — новые горизонты тюнинга открыты для тебя! — [GPS 11-1]
Не просто езди — выделяйся. Новый тюнинг в СТО г. San-Fierro! — [GPS 11-1]
СТО г. San-Fierro — когда важно каждое движение твоего авто — [GPS 11-1]
Воплоти мечту об идеальном авто — ждем тебя в СТО г. San-Fierro — [GPS 11-1]
Хочешь, чтобы твоя ласточка гремела по Штату? В СТО г. San-Fierro всё решим
СТО г. San-Fierro — поставим твой авто в топ автосцены! — [GPS 11-1]
Для ценителей мощи и стиля — свежие решения в СТО г. San-Fierro — [GPS 11-1]
СТО г. San-Fierro — твой автомобиль готов к новому уровню? Мы — да! — [GPS 11-1]
Делаем не просто тюнинг — создаем харизму. СТО г. San-Fierro — [GPS 11-1]
Раскрой все грани своего авто — свежий тюнинг в СТО г. San-Fierro — [GPS 11-1]
СТО г. San-Fierro — даем второе дыхание твоей ласточке — [GPS 11-1]
В СТО г. San-Fierro твой автомобиль станет звездой магистралей — [GPS 11-1]
СТО г. San-Fierro — тюнинг для авто [L] уже у нас. Прокачайся первым! [GPS 11-1]
СТО г. San-Fierro — создаем машины, о которых будут говорить — [GPS 11-1]
Прокачай мощь на максимум — заезжай в СТО г. San-Fierro — [GPS 11-1]
СТО г. San-Fierro — с новым тюнингом твой авто засияет — [GPS 11-1]
СТО г. San-Fierro — свежие детали + правильные руки = WOW-эффект — [GPS 11-1]
СТО г. San-Fierro — твой путь к авто мечты начинается здесь — [GPS 11-1]
СТО г. San-Fierro — ставим тренды, не следуем им — [GPS 11-1]
Не ищи чудес — в СТО г. San-Fierro они реальны — [GPS 11-1]
СТО г. San-Fierro — там, где с машиной говорят на "ты" — [GPS 11-1]
Знаем, как угодить и тебе, и твоему авто — СТО г. San-Fierro — [GPS 11-1]
Время прокачки пришло — заезжай в СТО г. San-Fierro — [GPS 11-1]
СТО г. San-Fierro — когда каждое колесо говорит "спасибо" — [GPS 11-1]
СТО г. San-Fierro — здесь рождаются машины с характером — [GPS 11-1]
СТО г. San-Fierro — тачка на прокачку? С нами легко! — [GPS 11-1]
СТО г. San-Fierro — сделаем твою малышку незабываемой — [GPS 11-1]
СТО г. San-Fierro — ценим не только авто, но и стиль водителя — [GPS 11-1]
СТО г. San-Fierro — вернем любовь к твоей машине — [GPS 11-1]
СТО г.San-Fierro тюнинг [L] – это не просто доработка, а перерождение [GPS 11-1]
Только в СТО г.San-Fierro тюнинг [L] – это не просто доработка, а перерождение!
Хочешь, чтобы авто [L] выделялся в потоке? СТО г.San-Fierro знает толк!
СТО г.San-Fierro превратит твой автомобиль [L] из обычного авто в короля улиц
Авто [L] может больше, чем ты думаешь. Доверь его СТО г.San-Fierro — [GPS 11-1]
Тюнинг автомобилей [L] – это искусство. СТО г.San-Fierro – его лучший мастер
СТО г.San-Fierro не оставляет авто [L] без внимания – только персональный подход
От скучного [L] до легенды улиц – один визит в СТО г.San-Fierro — [GPS 11-1]
Тюнинг [L] теперь доступен – СТО г.San-Fierro делает цены ниже, а качество выше
Твой автомобиль [L] достоин лучшего. СТО г.San-Fierro докажет это — [GPS 11-1]
Время обновлений – СТО г.San-Fierro открывает новые горизонты для авто [L]
    ]],
    ["СТО Las Venturas"] = [[
Качество складывается из мелочей! Аксиома безопасности! —» СТО г. Las-Venturas
Мы работаем, чтобы ваши автомобили жили! —» СТО г. Las-Venturas
Получи максимум удовольствия от своего автомобиля —» СТО г. Las-Venturas
СТО г. Las-Venturas • Тюнинг • Покраска • Движок в порядке • Лучшее для Вас
СТО г. Las-Venturas • Мастера тюнинга, рихтовки и покраска вашей малышки
СТО г. Las-Venturas • Сделай из своего корыта шедевр
Встречаем как родных – делаем как себе —» СТО г. Las-Venturas
Мы не официалы • Мы профессионалы • Доверь своего коня нам —» СТО Las-Venturas
Можно ездить как угодно • Мы починим —» СТО г. Las-Venturas
Грамотный и душевный шиномонтаж. —» СТО г. Las-Venturas
У колес должен быть свой мастер! —» СТО г. Las-Venturas
Ремонт и ТО всех без исключения авто. —» СТО г. Las-Venturas
Мы сделаем Вам конфетку! —» СТО г. Las-Venturas
Мы предлагаем услуги по тех. обслуживанию и ремонту —» СТО г. Las-Venturas
Золотые руки механиков покрасят и починят ласточку —» СТО г. Las-Venturas
СТО г.Лас-Вентурас завезли новые детали. Прокачай ласточку в нашем сервисе.
СТО г.Лас-Вентурас ждет именно вашу машину для тюнинга.
СТО г.Лас-Вентурас снизила цены на тюнинг авто, всех ждем.
СТО г.Лас-Вентурас — Мы ценим Ваше доверие и оправдываем его — [GPS 11-2]
СТО г.Лас-Вентурас — Быстрый и качественный ремонт авто — [GPS 11-2]
СТО Лас-Вентурас — Ремонт - наша профессиональная ответственность — [GPS 11-2]
СТО г.Лас-Вентурас — Мы готовы решить любую проблему вашего авто — [GPS 11-2]
СТО г.Лас-Вентурас — Мы знаем, как вернуть ваше авто к дороге — [GPS 11-2]
СТО г.Лас-Вентурас — Сделаем Ваш автомобиль новым — [GPS 11-2]
СТО г.Лас-Вентурас — Завоз новых запчастей — [GPS 11-2]
СТО г.Лас-Вентурас — Мы снизили цены на все детали! — [GPS 11-2]
Aвто [L] слишком крутое для обычного сервиса. Доверь его СТО г.Las-Venturas
Не просто починить – заставить летать. СТО г.Las-Venturas знает толк в авто [L]
СТО г.Las-Venturas – прокачай [L] так, чтобы в зеркалах оставались только тени
СТО г.Las-Venturas не обслуживает – мы создаем легенды — [GPS 11-2]
Авто [L] может звучать громче, выглядеть ярчe, ехать быстрее » СТО Las-Venturas
Неважно, откуда ты приехал – если у тебя авто [L], тебе в СТО г.Las-Venturas
В пустыне выживает сильнейший. СТО г.Las-Venturas делает авто [L] непобедимым
Ты еще не в курсе, но твоё авто [L] мечтает о СТО г.Las-Venturas — [GPS 11-2]
СТО г.Las-Venturas: если авто [L] не вызывает зависть – ты еще не у нас был!
СТО г.Las-Venturas – где авто [L] получает не только тюнинг, но и характер!
    ]],
    ["Фермы"] = [[
Для тех, кто любит усердно работать и жить красиво — Ферма №
Работает и ждёт тебя на помощь! С нами веселее! — Ферма №
Пришел гол как сокол — уехал на спортивной тачке — Ферма №
Ферма № — тут растёт не только урожай, но и твой капитал
Ферма № — место, где каждый честный труд превращается в звонкую монету
Ферма № — первый шаг от пустого кармана к богатой жизни!
Ферма № — не дворец, но отсюда ведут дороги к нему
Ферма № — честный пот — честная плата. Работа ждёт!
Ферма № — тут трактор гудит, а кошелёк твой пухнет
Ферма № — за семена платят больше, чем за понты в клубе
Ферма № — от мотыги до кабриолета: твоя история начинается здесь!
Ферма № — где каждый куст — кирпичик твоей мечты
Ферма № — растим урожай, взращиваем достаток
Ферма № — девушке шубу? За пару смен — заработаешь с лихвой!
Ферма № — золото в земле, а не в словах. Проверь сам!
Ферма № — проще вспахать поле, чем ждать чуда на перекрёстке
Ферма № — утром мотыга, вечером — прокачанный счёт в банке
Ферма № — у кого руки в земле, у того счёт в зелени
Ферма № — труд на ферме уважали ещё отцы. Покажи, что ты не слаб
Ферма № — от заката до рассвета — твой шанс стать богатым
Ферма № — сюда идут не нытики, сюда приходят мужчины
    ]],
    ["Магазины 24/7"] = [[
— Большой выбор товаров для рыбалки по выгодным ценам
— Удилища, катушки, крючки и аксессуары для рыбалки
— Качественные товары — ремкомплекты — справочники телефонов
— Хочешь себе крутой номер? Так выбери его у нас
В магазине '' вы можете приобрести топ номер, удочку, снасти
    ]],
    ["Army SF"] = [[
Army SF • Настойчиво овладевайте боевой техников
Army SF • ВМФ идёт вперёд, ВМФ не подведёт
Army SF • Слава нашим морякам!
Army SF • Всегда стоим на страже морских границ
Army SF • Боевым традициям верны
Army SF • Здравствует могучий военно - морской флот
Army SF • Овладевайте военно - морским делом
Army SF • Будь зорким стражем морских рубежей
Army SF • Нам нет надёжней почвы под ногами, чем палубы подводных кораблей
Army SF • Слава доблестному военно - морскому флоту
Army SF • Мы морской болезни не боимся, на просторы водные стремимся
Army SF • Всегда на страже боевой, несокрушимый флот морской
    ]],
    ["Army LV"] = [[
Army LV | Последнее слово за нами
Army LV | Cамые опытные офицеры!
Army LV | Твоих сильных рук не хватает в нашей армии
Army LV | Вера внутри. Вперёд к мечте
Army LV | Здоровая армия - сильная армия
Army LV | Самая честная и лучшая Армия Штата
Army LV | Где мы, там победа
Army LV | Люби Армию, цени товарищей, береги наш Штат
Army LV | Мы стоим на страже твоего сна
Army LV | Мастерство, отвага, достоинство и честь
LVa • Выполняй обязанности, получай премии, строй финансовое будущее в армии
Las Venturas Army • Уважай устав, соблюдай законы – служи с честью и дисциплиной
Las Venturas Army • Стань частью силы, создающей историю
Las Venturas Army • Где честь, дисциплина и возможности объединяются
    ]],
    ["Мэрия"] = [[
Mayor | Открыты заявление в Governor s Guards, подробнее на оф.портале
Mayor | Открыты заявление на должность "Адвокат", "Охрана", "Секретарь
Mayor | Хочешь спать спокойно? Купи сигнализацию
Mayor | Мечтал о работе с хорошей зарплатой? Тогда тебе в Мэрию
Mayor | Мечтал создать свой профсоюз? Устраивайся в Мэрию
Mayor | Хочешь вести людей за собой? Устраивайся в Мэрию и создай свой профсоюз
Mayor | На оф.портале Мэрии можно ознакомиться с доп.заработком
Mayor | Хочешь спать спокойно? Купи сигнализацию у сотрудников Мэрии
Mayor | Есть желание защищать людей? Устраивайся на должность "Охрана"
Mayor | Только у нас ты сможешь быть настоящим охранником
Mayor | На оф. портале открыт прием заявлений на должность "Зам. Мэра"
    ]],
    ["Казино"] = [[
Сasino «The Four Dragons» открыто • Стань счастливчиком дня
Алё, Братан! А как поднять бабла?! — Казино "The Four Dragons" — ждет тебя
Казино «The Four Dragons» работает • Сегодня твой день • Испытай удачу
Сasino «The Four Dragons» ждёт гостей! Сегодня удача на твоей стороне
Казино «The Four Dragons» — твой шанс сорвать куш уже сегодня!
В «The Four Dragons» удача улыбается смелым! Залетай!
Почувствуй азарт в «The Four Dragons» — игра началась!
Казино «The Four Dragons» открыто! Попробуй удачу прямо сейчас!
Удача любит дерзких! Проверь себя в «The Four Dragons»!
«The Four Dragons» — рай для азартных! Зайди и играй!
Ищешь драйв? Казино «The Four Dragons» ждёт тебя!
Сделай ставку в «The Four Dragons» — может, ты следующий победитель!
«The Four Dragons» — вход свободный, выход с выигрышем!
Проведи вечер с азартом в «The Four Dragons» — тебе понравится!
    ]],
    ["Интересные факты"] = [[
[Факты] В среднем люди самого маленького роста – японцы
[Факты] В среднем самые высокие люди – голландцы
[Факты] У интеллектуальных людей в волосах больше меди и цинка
[Факты] В среднем человек засыпает в течение 7 минут
[Факты] Дети в возрасте от 1 до 3 месяцев плачут без слёз
[Факты] Домохозяйка в среднем проходит 11 километров в день
[Факты] Около четверти населения Земли живёт в Китае
[Факты] Люди с голубыми глазами лучше видят в темноте
[Факты] Люди, которые вам лгут, смотрят вверх-влево
[Факты] Самое распространённое имя в мире – Мухаммед
[Факты] Мужчины смеются дольше, громче и чаще, чем женщины
[Факты] Самая опасная работа в США – ловля крабов на Аляске
[Факты] Все дети рождаются дальтониками
[Факты] Фламинго живут удивительно долгую жизнь: до 80 лет
[Факты] 90% всех электронных писем являются спамом
[Факты] Килты придумали во Франции, а не в Шотландии
[Факты] Коко Шанель ввела в моду загар
[Факты] Жирафы не имеют голосовых связок
[Факты] Во Флориде запрещено петь на публике в купальнике
[Факты] Дети растут быстрее всего весной
[Факты] Даже Антарктика имеет свой телефонный код
[Факты] Клинофобия — боязнь ложиться спать
[Факты] Самое шумное существо в океане — это креветка
[Факты] Во время ужина человек глотает примерно 300 раз
[Факты] Бабочки не могут летать во время землетрясения
[Факты] Акула может почувствовать каплю крови в 100 литрах воды
[Факты] Колибри - единственная птица, способная летать назад
[Факты] Отпечаток носа собаки уникален
[Факты] Вашингтон выращивал в своем садике марихуану
[Факты] У далматинца пятна даже в пасти
[Факты] У женщин больше вкусовых рецепторов, чем у мужчин
[Факты] Почти 2/3 людей испытывали дежавю по мотивам снов
[Факты] Пeтух не может петь, если не вытянет шею
[Факты] Белые вина со временем темнеют, а красные – светлеют
[Факты] Дождевые черви имеют пять сердец
[Факты] Адольф Гитлер был вегетарианцем
[Факты] Шахматы придумали в Индии
[Факты] В Италии кукол Барби больше, чем канадцев в Канаде
[Факты] Бамбук может расти со скоростью 91 - в сутки
[Факты] Чаще всего самоубийства совершают в понедельник
[Факты] 90% таксистов Нью-Йорка — иммигранты
[Факты] В Японии можно купить клубничные Cheetos
[Факты] Слон может стоять на голове
[Факты] Удивительно то, что сердце у креветок находится в голове
[Факты] Каждый день около 150 пар женятся в Лас-Вегасе
[Факты] Коала спит 18-22 часа в сутки
[Факты] Синяя птица Myophonus не различает синий цвет
[Факты] Атмосфера Марса на 95% состоит из углекислого газа
[Факты] В Токио продаются парики для собак
[Факты] Длина самого большого бассейна в мире — 1 км
[Факты] На Гаити только у 1 из 200 человек есть автомобиль
[Факты] У кошки по 32 мышцы в каждом ухе
[Факты] На шаре для гольфа 336 ямочек
[Факты] У слизней четыре носа
[Факты] Шашки старее шахмат
[Факты] В среднем, в одном гороховом стручке 8 горошин
[Факты] У пауков прозрачная кровь
[Факты] В дикой природе лев убивает не больше 20 раз в год
[Факты] Примерно 10 000 птиц в год разбиваются об окна
[Факты] В Эмпайр Стэйт Билдинг 6500 окон
[Факты] Большие кенгуру могут прыгать в длину на 9 метров
[Факты] 41% Луны никогда не виден с Земли
[Факты] Параскевидекатриафобия — боязнь пятницы 13-го
[Факты] В Германии выпускают пиво крепостью 43 градуса
[Факты] Мэром Вашингтона является президент США
[Факты] Взрослая свинья пробегает километр за 5 минут
[Факты] Самая крупная жемчужина в мире достигает 6 килограммов в весе
[Факты] Законодательство США допускало отправку детей по почте до 1913 года
[Факты] В языке древних греков не существовало слова, которое обозначало религию
[Факты] Среднее облако весит порядка 500 тонн, столько же весят 80 слонов
[Факты] В Ирландии никогда не было кротов
[Факты] Флот США содержит больше авианосцев чем все флоты мира вместе взятые
[Факты] Примерно 1/3 соли производимой США расходуется на чистку дорог ото льда
[Факты] Библия – книга, которую чаще всего воруют в американских магазинах
[Факты] В Антарктиде единственная река – Оникс, течёт всего 60 дней в году
[Факты] У медуз нет мозгов и кровеносных сосудов
[Факты] Ежедневно 60 человек становятся миллионерами
[Факты] До 17 века термометры заполняли коньяком
[Факты] Кошки спят больше половины своей жизни
[Факты] Лимон содержит больше сахара, чем клубника
[Факты] Самый долгий полёт курицы продолжался 13 секунд
[Факты] Ладожское озеро является самым большим в Европе
[Факты] За год на Землю падает до 500 кг марсианского метеорита
[Факты] На Юпитере регулярно идут алмазные дожди
[Факты] Во вселенной больше звёзд, чем песчинок на всех пляжах Земли
[Факты] В мире всего семь процентов левшей
[Факты] Правое лёгкое человека вмещает больше воздуха, чем левое
[Факты] Самая трудно излечимая фобия – боязнь страха
[Факты] Корова может подняться по лестнице, но не может спуститься
[Факты] Утки способны нырять на глубину до 6 метров
[Факты] Китайский язык является самым популярным в мире
[Факты] Самое высокое здание в Европе находится в Москве
[Факты] Самая крупная жемчужина в мире достигает 6 килограммов в весе
[Факты] Законодательство США допускало отправку детей по почте до 1913 года
[Факты] Наши глаза такого же размера, что и при рождении
[Факты] Ожирение убивает более 30 000 людей каждый год
[Факты] Продолжительность жизни стрекозы — 24 часа
[Факты] Бил Гейтс каждую секунду зарабатывает $250
[Факты] На 97% банкнот США имеются следы кокаина
[Факты] Женское сердце бьется быстрее мужского
[Факты] Колибри весит меньше монетки в 1 пенни
[Факты] Чаще всего жёны миллионеров — учителя
[Факты] Днём облака находятся выше, чем ночью
[Факты] Шампанское пенится в бокале из-за грязи
[Факты] В Гамбурге есть детский сад для мужчин
[Факты] В человеческом теле около 650 мышц
[Факты] Свинья не может посмотреть на небо
[Факты] Скорость тьмы равна скорости света
[Факты] Улицы в Японии не имеют названий
[Факты] Крокодил не может высунуть язык
[Факты] Слоны спят только 2 часа в день
[Факты] Медуза на 95% состоит из воды
[Факты] Эргазиофобия - боязнь работы
[Факты] Филофобия - боязнь любить
[Факты] Тыква - это ягода
    ]]
}

local category_keys = {}
for k in pairs(texts) do table.insert(category_keys, k) end

function main()
    repeat wait(0) until isSampAvailable()

    local libs = {
    libs1 = {
        name = 'libs1', folder = '',
        files = {
            {name = 'imgui.lua', link = "https://www.blast.hk/moonloader/files/misc/moon-imgui-1.1.5.zip"},
            {name = 'encoding.lua', link = "https://github.com/MarcusKransovv/internal-libs/raw/refs/heads/main/encoding.lua"},
            {name = 'iconv.dll', link = "https://github.com/MarcusKransovv/internal-libs/raw/refs/heads/main/iconv.dll"}
        }
    },
    libs2 = {
        name = 'imgui_notf', folder = '',
        files = {
            {name = 'imgui_notf.lua', link = "https://github.com/MarcusKransovv/internal-libs/raw/refs/heads/main/imgui_notf.lua"}
        }
    }
    }
    loadLib(libs.libs2)
    loadLib(libs.libs1)

    if bNotf then
    notf.addNotification("* News Helper *\n------------------------------------------\nЗагружен, открыть меню - /nhelp!", 10,
    {
        text = imgui.ImColor(255, 255, 255, 255):GetVec4(),
        rightBox = imgui.ImColor(66, 250, 217, 255):GetU32(),
        mainBox = {
            imgui.ImColor(15, 15, 15, 180):GetU32(),
            imgui.ImColor(15, 15, 15, 220):GetU32(),
            imgui.ImColor(15, 15, 15, 220):GetU32(),
            imgui.ImColor(15, 15, 15, 180):GetU32(),
        }
    })
    end
    
    sampRegisterChatCommand("nhelp", function()
        show_helper.v = not show_helper.v
    end)
    while true do
        wait(0)
        imgui.Process = show_helper.v
    end
end

function imgui.OnDrawFrame()
    if not show_helper.v then return end

    imgui.SetNextWindowSize(imgui.ImVec2(625, 405), imgui.Cond.FirstUseEver)
    imgui.Begin(u8("News Helper"), show_helper, imgui.WindowFlags.NoResize)

    imgui.Text(u8"Категория:")
    imgui.SameLine()
    imgui.PushItemWidth(200)

    -- Отображаем категории с перекодировкой
    local display_keys = {}
    for i = 1, #category_keys do
        display_keys[i] = u8(category_keys[i])
    end

    if imgui.Combo("##category", selected_category, display_keys, #display_keys) then
    end
    imgui.PopItemWidth()

    imgui.Separator()

    local key = category_keys[selected_category.v + 1]
    if key ~= nil then
        for i, line in ipairs(splitLines(texts[key])) do
            imgui.BeginChild("card" .. i, imgui.ImVec2(600, 50), true)
            imgui.Text(u8("• " .. line))
            imgui.SameLine()
            if imgui.Button(u8("Скопировать##" .. i)) then
                copyToClipboardCP1251(line)
                if bNotf then
                    notf.addNotification("* News Helper *\n------------------------------------------\nСлоган был скопирован в буфер обмена.", 10,
{
    text = imgui.ImColor(255, 255, 255, 255):GetVec4(), -- Белый текст
    rightBox = imgui.ImColor(66, 250, 217, 255):GetU32(), -- Зелёная полоска (в твоей теме такой оттенок)
    mainBox = {
        imgui.ImColor(15, 15, 15, 180):GetU32(), -- Левый верхний угол
        imgui.ImColor(15, 15, 15, 220):GetU32(), -- Правый верхний
        imgui.ImColor(15, 15, 15, 220):GetU32(), -- Левый нижний
        imgui.ImColor(15, 15, 15, 180):GetU32(), -- Правый нижний
    }
})
                end
            end



            imgui.EndChild()
            imgui.Spacing()

        end
    end
    imgui.End()
end

------------------------------------------------------------------------------

function loadLib(lib_data)
    local dlstatus = require('moonloader').download_status
    local loadPath = ''
    
    print('[loadLib] Начинаем загрузку: ' .. lib_data.name)

    if lib_data.name == 'imgui_notf' then
        loadPath = getWorkingDirectory()..'\\'
    elseif lib_data.folder ~= '' then
        loadPath = getWorkingDirectory()..'\\lib\\'..lib_data.folder..'\\'
        if not doesDirectoryExist(loadPath) then
            createDirectory(loadPath)
            print('[loadLib] Папка "'..loadPath..'" создана')
        else
            print('[loadLib] Папка "'..loadPath..'" уже существует')
        end
    else
        loadPath = getWorkingDirectory()..'\\lib\\'
    end

    -- Проверка наличия всех файлов
    local totalFiles = #lib_data.files
    local exists = 0

    for i, file in ipairs(lib_data.files) do
        local filePath = loadPath .. file.name
        if doesFileExist(filePath) then
            print('[loadLib] Найден: ' .. file.name)
            exists = exists + 1
        else
            print('[loadLib] Отсутствует: ' .. file.name)
        end
    end

    -- Если не все файлы есть — загружаем недостающие
    if exists ~= totalFiles then
        print('[loadLib] Загружаем недостающие файлы...')
        for i, file in ipairs(lib_data.files) do
            local filePath = loadPath .. file.name
            if not doesFileExist(filePath) then
                print('[loadLib] Скачиваем: ' .. file.name)
                downloadUrlToFile(file.link, filePath, function(id, status, p1, p2)
                    if status == dlstatus.STATUS_DOWNLOADINGDATA then
                        print('[loadLib] Загрузка ' .. file.name .. ': ' .. math.floor(p1 / p2 * 100) .. '%')
                    elseif status == dlstatus.STATUSEX_ENDDOWNLOAD then
                        print('[loadLib] Успешно загружено: ' .. file.name)
                    elseif status == dlstatus.STATUSEX_ERROR then
                        print('[loadLib] Ошибка загрузки: ' .. file.name)
                    end
                end)
            end
        end
    else
        print('[loadLib] Все файлы уже присутствуют. Загрузка не требуется.')
    end
end

function splitLines(str)
    local t = {}
    for line in str:gmatch("[^\n]+") do
        line = line:gsub("^%s*(.-)%s*$", "%1") -- убираем пробелы по краям
        if line ~= "" then
            table.insert(t, line)
        end
    end
    return t
end

function apply_custom_style()
    imgui.SwitchContext()
    local style = imgui.GetStyle()
    local colors = style.Colors
    local clr = imgui.Col
    local ImVec4 = imgui.ImVec4

    style.WindowRounding = 2.0
    style.WindowTitleAlign = imgui.ImVec2(0.5, 0.84)
    style.ChildWindowRounding = 2.0
    style.FrameRounding = 2.0
    style.ItemSpacing = imgui.ImVec2(5.0, 4.0)
    style.ScrollbarSize = 13.0
    style.ScrollbarRounding = 0
    style.GrabMinSize = 8.0
    style.GrabRounding = 1.0

    colors[clr.FrameBg]                = ImVec4(0.16, 0.48, 0.42, 0.54)
    colors[clr.FrameBgHovered]         = ImVec4(0.26, 0.98, 0.85, 0.40)
    colors[clr.FrameBgActive]          = ImVec4(0.26, 0.98, 0.85, 0.67)
    colors[clr.TitleBg]                = ImVec4(0.04, 0.04, 0.04, 1.00)
    colors[clr.TitleBgActive]          = ImVec4(0.16, 0.48, 0.42, 1.00)
    colors[clr.TitleBgCollapsed]       = ImVec4(0.00, 0.00, 0.00, 0.51)
    colors[clr.CheckMark]              = ImVec4(0.26, 0.98, 0.85, 1.00)
    colors[clr.SliderGrab]             = ImVec4(0.24, 0.88, 0.77, 1.00)
    colors[clr.SliderGrabActive]       = ImVec4(0.26, 0.98, 0.85, 1.00)
    colors[clr.Button]                 = ImVec4(0.26, 0.98, 0.85, 0.40)
    colors[clr.ButtonHovered]          = ImVec4(0.26, 0.98, 0.85, 1.00)
    colors[clr.ButtonActive]           = ImVec4(0.06, 0.98, 0.82, 1.00)
    colors[clr.Header]                 = ImVec4(0.26, 0.98, 0.85, 0.31)
    colors[clr.HeaderHovered]          = ImVec4(0.26, 0.98, 0.85, 0.80)
    colors[clr.HeaderActive]           = ImVec4(0.26, 0.98, 0.85, 1.00)
    colors[clr.Separator]              = colors[clr.Border]
    colors[clr.SeparatorHovered]       = ImVec4(0.10, 0.75, 0.63, 0.78)
    colors[clr.SeparatorActive]        = ImVec4(0.10, 0.75, 0.63, 1.00)
    colors[clr.ResizeGrip]             = ImVec4(0.26, 0.98, 0.85, 0.25)
    colors[clr.ResizeGripHovered]      = ImVec4(0.26, 0.98, 0.85, 0.67)
    colors[clr.ResizeGripActive]       = ImVec4(0.26, 0.98, 0.85, 0.95)
    colors[clr.PlotLines]              = ImVec4(0.61, 0.61, 0.61, 1.00)
    colors[clr.PlotLinesHovered]       = ImVec4(1.00, 0.81, 0.35, 1.00)
    colors[clr.TextSelectedBg]         = ImVec4(0.26, 0.98, 0.85, 0.35)
    colors[clr.Text]                   = ImVec4(1.00, 1.00, 1.00, 1.00)
    colors[clr.TextDisabled]           = ImVec4(0.50, 0.50, 0.50, 1.00)
    colors[clr.WindowBg]               = ImVec4(0.06, 0.06, 0.06, 0.94)
    colors[clr.ChildWindowBg]          = ImVec4(1.00, 1.00, 1.00, 0.00)
    colors[clr.PopupBg]                = ImVec4(0.08, 0.08, 0.08, 0.94)
    colors[clr.ComboBg]                = colors[clr.PopupBg]
    colors[clr.Border]                 = ImVec4(0.43, 0.43, 0.50, 0.50)
    colors[clr.BorderShadow]           = ImVec4(0.00, 0.00, 0.00, 0.00)
    colors[clr.MenuBarBg]              = ImVec4(0.14, 0.14, 0.14, 1.00)
    colors[clr.ScrollbarBg]            = ImVec4(0.02, 0.02, 0.02, 0.53)
    colors[clr.ScrollbarGrab]          = ImVec4(0.31, 0.31, 0.31, 1.00)
    colors[clr.ScrollbarGrabHovered]   = ImVec4(0.41, 0.41, 0.41, 1.00)
    colors[clr.ScrollbarGrabActive]    = ImVec4(0.51, 0.51, 0.51, 1.00)
    colors[clr.CloseButton]            = ImVec4(0.41, 0.41, 0.41, 0.50)
    colors[clr.CloseButtonHovered]     = ImVec4(0.98, 0.39, 0.36, 1.00)
    colors[clr.CloseButtonActive]      = ImVec4(0.98, 0.39, 0.36, 1.00)
    colors[clr.PlotHistogram]          = ImVec4(0.90, 0.70, 0.00, 1.00)
    colors[clr.PlotHistogramHovered]   = ImVec4(1.00, 0.60, 0.00, 1.00)
    colors[clr.ModalWindowDarkening]   = ImVec4(0.80, 0.80, 0.80, 0.35)
end

function copyToClipboardCP1251(str)
    local conv = iconv.new("UTF-16LE", "CP1251")
    local utf16 = conv:iconv(str .. "\0")
    local size = #utf16

    local hMem = ffi.C.GlobalAlloc(ffi.C.GMEM_MOVEABLE, size)
    local ptr = ffi.C.GlobalLock(hMem)
    ffi.copy(ptr, utf16, size)
    ffi.C.GlobalUnlock(hMem)

    if ffi.C.OpenClipboard(nil) ~= 0 then
        ffi.C.EmptyClipboard()
        ffi.C.SetClipboardData(ffi.C.CF_UNICODETEXT, hMem)
        ffi.C.CloseClipboard()
    end
end

apply_custom_style()